<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorNewsBkg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/news_pad">
            <TextView
                android:id="@+id/news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_title"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="测试标题"
                android:textColor="@color/colorListFont"/>
            <TextView
                android:id="@+id/news_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_author"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="author"
                android:textColor="@color/colorSubFont"/>
            <TextView
                android:id="@+id/news_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_author"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorSubFont"
                android:text="2020-01-01"/>
            <TextView
                android:id="@+id/news_digest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/digest"
                android:layout_marginTop="10dp"
                android:text="digetst"
                android:padding="@dimen/digest_pad"
                android:background="@color/colorDigestBkg"/>
            <TextView
                android:id="@+id/news_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorSubFont"
                android:background="@color/colorDigestBkg"
                android:padding="@dimen/content_pad"
                android:text="contents"/>
            <TextView
                android:id="@+id/news_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/news_label"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:textColor="@color/colorSubFont"
                android:text="label"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
